<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragenkatalog RK</title>

    <!-- https://www.w3schools.com/tags/tag_link.asp -->
    <link rel="icon" href="./style/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/fonts.css" type="text/css">
    <link rel="stylesheet" href="./style/style.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YXS7DSY82Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-YXS7DSY82Q');
    </script>
</head>

<body>
    <article id="article_password">
        <div id="password_input_block">
            <input type="text" id="password_input" placeholder="Passwort">
            <button id="password_submit">weiter</button>
            <div id="password_status"></div>
        </div>
    </article>

    <article id="article_start" hidden>
        <header>
            <h1>Fragenkatalog Rotkreuzjugend</h1>
        </header>
        <button class="start_button" id="button_practice"><a class="button_link"
                href="./practice.html">Übungsmodus</a></button>
        <br />
        <button class="start_button" id="button_practice"><a class="button_link"
                href="./exam.html">Prüfungsmodus</a></button>
        <br />
        <button class="start_button"><a class="button_link" href="./specialtopic.html">Spezialthema</a></button>
        <br />
        <!-- not needed anymore -->
        <!-- <button class="start_button"><a class="button_link" href="./specialtopic_extra.html">Spezialthema
                Bund 2024</a></button>
        <br /> -->
        <button class="start_button"><a class="button_link" href="./redcross_theory.html">Rot-Kreuz-Theorie</a></button>
    </article>

    <script src="./files/index.js" defer></script>
</body>

</html>
